             {nodes.map((node, index) => (
                <div
                  key={node.id}
                  className="node-wrapper"
                  style={{
                    width: 'auto',
                    height: 'auto',
                    position: 'absolute',
                    left: `${node.position.x}px`,
                    top: `${node.position.y}px`
                  }}
                  onMouseMove={(e) => handleNodeMouseMove(e, node.id)}
                  onMouseLeave={() => {
                    setAddButtonPosition(null);
                    setHoveredNode(null);
                  }}
                >
                  <div
                    className={`node ${hoveredNode === node.id ? 'node-hovered' : ''}`}
                    onMouseDown={(e) => handleNodeMouseDown(e, node.id)}
                    style={{
                      position: 'relative',
                      left: 0,
                      top: 0,
                      cursor: isDraggingNode && draggedNode === node.id ? 'grabbing' : 'default'
                    }}
                  >
                    {index + 1}
                  </div>
                  {hoveredNode === node.id && addButtonPosition && (
                    <button 
                      className="add-node-btn"
                      style={{
                        position: 'absolute',
                        left: `${addButtonPosition.x - node.position.x}px`,
                        top: `${addButtonPosition.y - node.position.y}px`
                      }}
                      onClick={(e) => {
                        e.stopPropagation();
                        addNodeAtAngle(node, cursorAngle);
                      }}
                    >
                      +
                    </button>
                  )}
                </div>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default GraphVisualizer;








and the 

width 100% and length 100% in the css were removed.